<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="stylesheet" href="../css/estilo.css">
    <link rel="stylesheet" href="../scss/main.scss">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Domine&display=swap" rel="stylesheet">
</head>
<body>
    <header class="siteHeader">
        <div class="logo">
            <a href="#">
                <img src="../Imagenes/ISOLOGO.png" alt="logo">
            </a>
        </div>
        <nav class="menu">
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Nosotros</a></li>
                <li><a href="#">Productos</a></li>
                <li><a href="#">Contacto</a></li>
                <li><a href="#">FAQ</a></li>
            </ul>
        </nav> 
    </header>

    <div>
        <h2>
            Instagram
        </h2>
        <p>
            mates.ya
        </p>
    </div>

    <div>
        <h2>
            Facebook
        </h2>
        <p>
            Mates Ya
        </p>
    </div>

    <footer class="grid-container">
        <section>
            <h2>
                JOIN THE CLUB
            </h2>
            <p>
                Ofertas exclusivas para vos
            </p>
        </section>
    
        <form action="" method="get">
            <label for="email">Email</label>
            <input type="email" name="" id="email" placeholder="nombre@ejemplo.com">
            <label for="nombre">Nombre</label>
            <input type="text" name="" id="nombre" placeholder="Nombre">
            <ul class="formulario">
                <li>
                    <a href="#">Enviar</a>
                </li>
            </ul>
        </form>
        
    
    </footer>







</body>
</html>